Repository: speedy005/HetWeather
Catalog: usr/lib/enigma2/python/Plugins/Extensions/HetWeer/locale/*/LC_MESSAGES/HetWeather.po
Languages: de, it, pl

source: Belgie
de: Belgien
it: Belgio
pl: Belgia

source: Bewolkt
de: Bewölkt
it: Nuvoloso
pl: Cloudy

source: Bewolkt met kans op buien
de: Bewölkt mit Schauergefahr
it: Nuvoloso con possibilità di rovesci
pl: Cloudy with chance of showers

source: Buien en kans op onweer
de: Schauer und Gewittergefahr
it: Rovesci e possibilità di temporali
pl: Showers and chance of thunderstorms

source: Download fout: Controleer spelling of vraag om de plaatsnaam toe te voegen aan de database.
de: Downloadfehler: Schreibweise prüfen oder Ortsnamen zur Datenbank hinzufügen lassen.
it: Errore download: controlla la grafia o chiedi di aggiungere la località al database.
pl: Download error: Check the spelling or ask to have the place name added to the database.

source: Enter plaatsnaam e.g. london or london/gb or london_us
de: Ortsnamen eingeben, z. B. london oder london/gb oder london_us
it: Inserisci località, ad es. london o london/gb o london_us
pl: Enter place name, e.g. london or london/gb or london_us

source: Exit
de: Beenden
it: Esci

source: Favoriete Locaties
de: Favoritenorte
it: Località preferite
pl: Favorite locations

source: Geen info
de: Keine Informationen
it: Nessuna informazione
pl: No information

source: Geen internet
de: Keine Internetverbindung
it: Nessuna connessione Internet
pl: No internet connection

source: GevoelsTemp
de: Gefühlte Temperatur
it: Temperatura percepita
pl: Feels like

source: GevoelsTemp NA°C
de: Gefühlte Temperatur NA°C
it: Temperatura percepita NA°C
pl: Feels like NA°C

source: Helder met kans nevel
de: Klar mit Nebelgefahr
it: Sereno con possibilità di nebbia
pl: Clear with chance of mist

source: Heldere nacht
de: Klare Nacht
it: Notte serena
pl: Clear night

source: Lichte bewolking
de: Leicht bewölkt
it: Parzialmente nuvoloso
pl: Light cloud

source: Locatie +
de: Ort +
it: Località +
pl: Location +

source: Locatie -
de: Ort -
it: Località -
pl: Location -

source: Locatie:
de: Ort:
it: Località:
pl: Location:

source: Momenteel geen update beschikbaar
de: Derzeit kein Update verfügbar
it: Nessun aggiornamento disponibile al momento
pl: No update available at the moment

source: Nederland
de: Niederlande
it: Paesi Bassi
pl: Holandia

source: Noord
de: Nord
it: Nord
pl: North

source: NoordOost
de: Nordost
it: Nord-Est
pl: Northeast

source: NoordWest
de: Nordwest
it: Nord-Ovest
pl: Northwest

source: Oost
de: Ost
it: Est
pl: East

source: Overwegend helder
de: Überwiegend klar
it: Prevalentemente sereno
pl: Mostly clear

source: Overwegend zonnig
de: Überwiegend sonnig
it: Prevalentemente soleggiato
pl: Mostly sunny

source: Package was NOT Updated
de: Paket wurde NICHT aktualisiert
it: Il pacchetto NON è stato aggiornato

source: Package will be Updated
de: Paket wird aktualisiert
it: Il pacchetto verrà aggiornato

source: Update beschikbaar, wil je de update toepassen?
de: Update verfügbar, Update anwenden?
it: Aggiornamento disponibile, vuoi applicarlo?
pl: Update available, do you want to apply it?

source: WeerInfo
de: Wetterinfo
it: Informazioni meteo
pl: Informacje pogodowe

source: West
it: Ovest

source: Windrichting
de: Windrichtung
it: Direzione del vento
pl: Wind direction

source: Windrichting NA
de: Windrichtung NA
it: Direzione del vento NA
pl: Wind direction NA

source: Wisselend bewolkt lichte sneeuwval
de: Wechselnd bewölkt, leichter Schneefall
it: Variabile, deboli nevicate
pl: Partly cloudy, light snowfall

source: Wisselvallig met kans op nevel
de: Wechselhaft mit Nebelgefahr
it: Variabile con possibilità di nebbia
pl: Changeable with chance of mist

source: Zon met (lichte) bewolking
de: Sonne mit (leichter) Bewölkung
it: Sole con nuvolosità (leggera)
pl: Sun with (light) cloud

source: Zon met kans op buien of onweer
de: Sonne mit Schauer- oder Gewittergefahr
it: Sole con possibilità di rovesci o temporali
pl: Sun with chance of showers or thunderstorms

source: Zon met kans op nevel
de: Sonne mit Nebelgefahr
it: Sole con possibilità di nebbia
pl: Sun with chance of mist

source: Zonnig / Helder
de: Sonnig / Klar
it: Soleggiato / Sereno
pl: Sunny / Clear

source: Zonnig met kans op buien
de: Sonnig mit Schauergefahr
it: Soleggiato con possibilità di rovesci
pl: Sunny with chance of showers

source: Zuid
de: Süd
it: Sud
pl: South

source: ZuidOost
de: Südost
it: Sud-Est
pl: Southeast

source: ZuidWest
de: Südwest
it: Sud-Ovest
pl: Southwest

source: Zwaar bewolkt
de: Stark bewölkt
it: Molto nuvoloso
pl: Heavy cloud

source: Zwaar bewolkt buien mogelijk
de: Stark bewölkt, Schauer möglich
it: Molto nuvoloso, possibili rovesci
pl: Heavy cloud, showers possible

source: Zwaar bewolkt hevige buien
de: Stark bewölkt, heftige Schauer
it: Molto nuvoloso, forti rovesci
pl: Heavy cloud, heavy showers

source: Zwaar bewolkt onweersbuien
de: Stark bewölkt, Gewitter
it: Molto nuvoloso, temporali
pl: Heavy cloud, thunderstorms

source: Zwaar bewolkt en zware sneeuwval
de: Stark bewölkt und starker Schneefall
it: Molto nuvoloso e forti nevicate
pl: Heavy cloud and heavy snowfall

source: Zwaar bewolkt lichte sneeuwval
de: Stark bewölkt, leichter Schneefall
it: Molto nuvoloso, deboli nevicate
pl: Heavy cloud, light snowfall

source: Zwaarbewolkt winterse neerslag
de: Stark bewölkt, winterlicher Niederschlag
it: Molto nuvoloso, precipitazioni invernali
pl: Heavy cloud, wintry precipitation

source: Automatische update is momenteel niet beschikbaar.
de: Automatische Aktualisierung ist derzeit nicht verfügbar.
it: L'aggiornamento automatico non è attualmente disponibile.
pl: Automatyczna aktualizacja jest obecnie niedostępna.

source: Geen weerbericht beschikbaar
de: Kein Wetterbericht verfügbar
it: Nessun bollettino meteorologico disponibile
pl: Brak dostępnego komunikatu pogodowego

source: Weerbericht tijdelijk niet beschikbaar
de: Wetterbericht vorübergehend nicht verfügbar
it: Bollettino meteorologico temporaneamente non disponibile
pl: Komunikat pogodowy jest tymczasowo niedostępny

source: BuienRadar & WeerInfo, versie {version}
de: BuienRadar & Wetterinfo, Version {version}
it: BuienRadar & Informazioni meteo, versione {version}
pl: BuienRadar i informacje pogodowe, wersja {version}

source: Weerbericht
de: Wetterbericht
it: Bollettino meteorologico
pl: Komunikat pogodowy

source: Temperatuur
de: Temperatur
it: Temperatura
pl: Temperatura

source: Buienradar
de: Regenradar
it: Radar della pioggia
pl: Radar opadów

source: Motregenradar
de: Nieselregenradar
it: Radar della pioviggine
pl: Radar mżawki

source: Onweerradar
de: Gewitterradar
it: Radar dei temporali
pl: Radar burz

source: Wolkenradar
it: Radar delle nuvole
pl: Radar chmur

source: Mistradar
de: Nebelradar
it: Radar della nebbia
pl: Radar mgły

source: Hagelradar
it: Radar della grandine
pl: Radar gradu

source: Sneeuwradar
de: Schneeradar
it: Radar della neve
pl: Radar śniegu

source: Zonradar
de: Sonnenradar
it: Radar del sole
pl: Radar słońca

source: Zonkracht-UV
de: UV-Index
it: Indice UV
pl: Indeks UV

source: Satelliet
de: Satellit
it: Satellite
pl: Satelita

source: Enter Ortsname, z.B. Ratingen, London/GB oder München
de: Ortsname eingeben, z.B. Ratingen, London/GB oder München
it: Inserire il nome della città, ad es. Ratingen, Londra/GB o Monaco
pl: Wpisz nazwę miasta, np. Ratingen, Londyn/GB lub Monachium

source: Ort nicht gefunden: Schreibweise prüfen oder z.B. Stadt/Land eingeben.
it: Città non trovata: controllare l’ortografia o inserire città/paese.
pl: Nie znaleziono miasta: sprawdź pisownię lub wpisz miasto/kraj.

source: Downloadfehler: Schreibweise prüfen oder Stadt/Land eingeben.
it: Errore di download: controllare l’ortografia o inserire città/paese.
pl: Błąd pobierania: sprawdź pisownię lub wpisz miasto/kraj.
